DB_HOST='mongodb://root@217.114.14.54'
DB_USER='zmnatok'
DB_PASSWORD='***Yfnjrpfeh5'
PROFITABLE_AUTH='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjUxIiwiVHlwZSI6IkFnZW50IiwiQWdlbnRJZCI6IjU2IiwibmJmIjoxNzM1MDYyMTYxLCJleHAiOjIwNDkwMzI3NzIsImlhdCI6MTczNTA2MjE2MSwiaXNzIjoiUGF5TmV0IiwiYXVkIjoiQ3liZXJpYVNvZnQifQ.SwDP4I3rXJ4UwA52aPWXDclJnoxlFp2cNC0MknDx58s'
BANK_PASSWORD='o6zmp4svjrvxg68a'
BANK_TERMINAL_KEY='1574412702003DEMO'
